<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../css/styles.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	<div class="hero-image">
		<div class="hero-text">

			<header id="myHeader">
				<h1>Will Armstrong Sr.</h1>
			</header>
			<p id="toppara">Python Programmer</p>
			<p id="toppara"></p>
			<main>
				<div>
					<article>
						<aside>
							<h3 id="aHeader">
								</button>&#128515Children</button>&#128515</h3>
							<ol>
								<li> Emery - 17</li>
								<li> Layla - 14</li>
								<li> Junior - 13</li>
								<li> Wilson - 11</li>
								
							
							</ol>
						</aside>
					</article>
				</div>
				<article id="amdown">
					<h2>About Me</h2>
					<strong>Coding because I should have learned this a long
						time ago.</strong>
					<p>Small town guy (Monroe, LA). Came to Dallas last summer
						and started the CodeUp bootcamp through VA funding. Lost
						funding after 2 months and decided to take a different
						approach. Like to learn just about anything. Got my MBA
						in 2014 and have worked in tech sales pretty much since
						then. I know the hardware side of tech pretty well but
						have limited knowledge of software and coding. I am also
						a PMP (and trainer), CSM, and Six Sigma black belt which
						proves nothing other than my willingness to learn new
						things in my opinion. My motivation is the four little
						people in the list on the right and a very supportive
						significant other. I cant fluff this about me anymore
						than that and feel I've already said too much.
					</p>
				</article>
				<article>
					<div id="mch2">Military Career
						<div />
						<strong id="tir">2001-2013</strong>
						<figure>
							<img id="SSG"
								src="../Images/u-s-army-staff-sergeant-rank-insignia-and-army-seal-over-american-flag-serge-averbukh.jpg">
						</figure>
				</article>
				<p>
				<div>
					<ul id="" middleul>
						<li>2001-Joined at age 17</li>
						<li>2003-2005 OEF 3-5 Afghanistan</li>
						<li>2005-Joined LA National Guard</li>
						<li>2005-2006 Hurrican Katrina and every catostrophic
							event thereafter.</li>
						<li>2006-2010 4th Squad Leader 527th Combat Engineers
						</li>
						<li>2010-2013 Certified Army Instructor and Staff
							Sergeant (Schoolhouse
							Cadre)</li>
					</ul </div>
					</p>
					<div class="hero-img">
						<div class="hero-text">
							<div id="socialicons">
								<a
									href="https://www.linkedin.com/in/williameaarmstrong/">
									<i
										class="fa fa-linkedin-square fa-2x"></i></a>
								<a href="https://twitter.com/weaarmstrong"> <i
										class="fa fa-twitter-square fa-2x"></i></a><br>
								<a href="https://facebook.com/home"> <i
										class="fa fa-facebook-square fa-2x"></i></a>
								<a href="https://github.com/warmstrongsr"> <i
										class="fa fa-github-square fa-2x"></i></a>
							</div>
							<div>
								<form>
									<label for="fname">First name:</label><br>
									<input type="text" id="fname" name="fname"
										value="John"><br>
									<label for="lname">Last name:</label><br>
									<input type="text" id="lname" name="lname"
										value="Doe">
								</form>
							</div>
							<div>
								<h5>Private thoughts:
									<div id="thoughts">
										<ul>
											<li>Television is a waste of time.
											<li>Always be learning.
											<li>Always help those in need if it
												is
												within your means.
											<li>Do nothing for shor-term gain.
											<li>I think like an introvert and
												would love
												to work from home if I must
												work.
										</ul>
									</div>
								</h5>
			</main>
</body>

</html>